tobiaslue/tainted-code-filtering-action/action.yml
# action.yml
name: 'TaintImpact'
description: 'Run TaintImpact on this branch and master.'
inputs:
  who-to-greet:  # id of input
    description: 'File to execute'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

tobiaslue/tainted-code-filtering-action/.github/workflows/main.yml
- name: Run TaintImpact
  uses: ./ # Uses an action in the root directory
  id: build_taint_impact
  with:
    who-to-greet: "sudo cmake \
      -DCMAKE_CXX_COMPILER=/opt/llvm/bin/clang++1 \
      && sudo make"

tobiaslue/tainted-code-filtering-action/.github/workflows/main.yml
- name: Run TaintImpact
  uses: ./ # Uses an action in the root directory
  id: build_taint_impact
  with:
    who-to-greet: "build.sh"

tobiaslue/tainted-code-filtering-action/.github/workflows/main.yml
  - name: Run TaintImpact
    uses: ./ # Uses an action in the root directory
    id: build_taint_impact
    with:
      who-to-greet: "sudo cmake\
-DCMAKE_CXX_COMPILER=/opt/llvm/bin/clang++1\
&& sudo make"